//geekforgeek
// function convertToRoman(number) {
//   let str=''
//  let num = [1,4,5,9,10,40,50,90,100,400,500,900,1000];
//     let sym = ["I","IV","V","IX","X","XL","L","XC","C","CD","D","CM","M"];
//     let i=12;
//     while(number>0)
//     {
//     let div = Math.floor(number/num[i]);
//     number = number%num[i];
//     while(div--)
//     {
//       str+=sym[i]
//     }
//     i--;
//     }
//         console.log(str);
// }


//tự lm
function convertToRoman(num) {
  let kq=''
  while(num>0){
    let str= kt(num)
    let loop=Math.floor(num/kt2(num))
    let du=num%kt2(num)
    for(let i=0;i<loop;i++){
      kq+=str
    }
    num=du
    
  }
function kt(a){
  if(a>=1000){
    return 'M'
    }
  if(a<1000&&a>=900){
    return 'CM'
    }
    if(a<900&&a>=500){
    return 'D'
    }
    if(a<500&&a>=400){
    return 'CD'
    }
    if(a<400&&a>=100){
    return 'C'
    }
    if(a<100&&a>=90){
    return 'XC'
    }
    if(a<90&&a>=50){
    return 'L'
    }
    if(a<50&&a>=40){
    return 'XL'
    }
    if(a<40&&a>=10){
    return 'X'
    }
    if(a<10&&a>=9){
    return 'IX'
    }
    if(a<9&&a>=5){
    return 'V'
    }
    if(a<5&&a>=4){
    return 'IV'
    }
    if(a<4&&a>=1){
    return 'I'
    }
    
}
function kt2(b){
  if(b>=1000){
    return 1000
    }
  if(b<1000&&b>=900){
    return 900
    }
    if(b<900&&b>=500){
    return 500
    }
    if(b<500&&b>=400){
    return 400
    }
    if(b<400&&b>=100){
    return 100
    }
    if(b<100&&b>=90){
    return 90
    }
    if(b<90&&b>=50){
    return 50
    }
    if(b<50&&b>=40){
    return 40
    }
    if(b<40&&b>=10){
    return 10
    }
    if(b<10&&b>=9){
    return 9
    }
    if(b<9&&b>=5){
    return 5
    }
    if(b<5&&b>=4){
    return 4
    }
    if(b<4&&b>=1){
    return 1
    }
}
console.log(kq)
 return kq;
}

convertToRoman(36);