<!DOCTYPE html>
<html>

<head>
    <style>
        /*hieu ung ripple nhay*/
        .button-ripple {
            position: relative;
            background-color: #4CAF50;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button-ripple::after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button-ripple:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        /*hieu ung nhan nut*/
        .button-press {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button-press:hover {
            background-color: #3e8e41
        }

        .button-press:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        /*hieu ung mui ten*/
        .button-arrow {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button-arrow span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button-arrow span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button-arrow:hover span {
            padding-right: 25px;
        }

        .button-arrow:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>

    <h2>Animated Button</h2>

    <button class="button-arrow" style="vertical-align:middle"><span>Hover </span></button>
    <button class="button-press"><span>Click me </span></button>
    <button class="button-ripple"><span>Click me </span></button>
</body>

</html>