<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mày thích tao không :))))</title>
    <style>
        body{
            background-color:rgba(253, 205, 214,0.75);
        }
        h1{
            position: relative;
            top:180px;
            text-align: center;
        }
        #answerYes{
            position: absolute;
            top:50%;
            left:42%;
            width: 75px;
            height: 75px;
            border: 0;
            border-radius: 100%;
            background-color: white;
        }
        #answerNo{
            position: absolute;
            top:50%;
            right:42%;
            width: 75px;
            height: 75px;
            border: 0;
            border-radius: 100%;
            background-color: white;
        }
        #answerYes:hover{
            background-image: linear-gradient(135deg, purple, pink);
        }
        #answerNo:hover{
            background-color:rgb(31, 30, 30);
            color:whitesmoke;
        }
        @media screen and (max-width:998px){
            #answerYes{
                left:38%
            }
            #answerNo{
                right:37%;
            }
        }
        @media screen and (max-width:667px){
            #answerYes{
                left:36%
            }
            #answerNo{
                right:38%;
            }
        }
    </style>
    
    <script defer>
        function random(min,max){
            return Math.floor(Math.random()*(max-min+1))+min;
        }
        const temp=document.createElement('h2');
        temp.textContent=':)) cay k :))';

        let count=0;
        function changePos(){
            //alert(document.getElementById("answerNo").style.right)
            
            let x=''+random(20,80)+'%';
            let y=''+random(20,80)+'%';
            document.getElementById('answerNo').style.right=x;
            document.getElementById('answerNo').style.top=y;
            
            if(count==0){
                document.body.appendChild(temp);
                temp.style.textAlign='center';
            }
            count++;
        }

        //let count2=0;
        function answer(){
            if(count!==0){
               // document.body.removeChild(temp);
                let answer=document.createElement('h1');
                answer.textContent=('Nhưng tao đéo thích mày :)))))');
                document.body.appendChild(answer);
                answer.style.textAlign='center';
                answer.style.top='210px';
                answer.style.color='black';

                let answer2=document.createElement('h1');
                answer2.textContent=(' cay vl :))))) ');
                document.body.appendChild(answer2);
                answer2.style.textAlign='center';
                answer2.style.top='270px';
                answer2.style.color='black';

                let btnNo=document.getElementById('answerNo');
                let btnYes=document.getElementById('answerYes');
                let question=document.getElementById('question');
                document.body.removeChild(btnYes);
                document.body.removeChild(btnNo);
                document.body.removeChild(question);
                document.body.removeChild(temp);
                let src='https://scontent.fhan3-1.fna.fbcdn.net/v/t39.16376-6/37027578_1868855946750693_1586058429443604480_n.jpg?_nc_cat=1&ccb=1-3&_nc_sid=a86453&_nc_ohc=aMg1AZudn7MAX97pCi9&tn=yxJpCBwfKU68UOHo&_nc_ht=scontent.fhan3-1.fna&oh=e2a9676d50580532f6eb08047be86d2e&oe=60B0DC09';
                 document.body.style.backgroundImage='url('+src+')';
                // document.body.style.backgroundRepeat='repeat';
            }
            if(count==0){
                let sweetAnswer=document.createElement('h1');
                sweetAnswer.textContent=("Tao cũng thế :')");
                document.body.appendChild(sweetAnswer);
                sweetAnswer.style.textAlign='center';
                sweetAnswer.style.top='300px';
                
                let btnNo=document.getElementById('answerNo');
                let btnYes=document.getElementById('answerYes');
                let question=document.getElementById('question');
                document.body.removeChild(btnYes);
                document.body.removeChild(btnNo);
                document.body.removeChild(question);
                //document.body.style.backgroundColor='rgba(255,255,255,0)';
                //let src=
                let src='https://i.pinimg.com/originals/6b/a7/68/6ba7687c059e97235ed0a539538b747f.png';
                document.body.style.backgroundImage='url('+src+')';
                document.body.style.backgroundSize='50%';
                document.body.style.backgroundPositionX='50%';
                document.body.style.backgroundPositionY='0%';
                document.body.style.backgroundRepeat='no-repeat';

            }
            //count2++;
            
        }

    </script>
    <!--tách 3 tệp ra thì sợ mày k bt mở-->
</head>
<body>
   <h1 id="question">Mày thích tao không ?</h1>
   
   <button id="answerYes" onclick="answer()" title="button(nút) hiện lên và nói: 'nhấn zô đê mày'">Có</button>
   <button id="answerNo" onclick="changePos()" title="button(nút) hiện lên và nói: 'nhấn tiếp đê mày'">Không</button>
   
</body>
</html>